// *** Property assigning after function declaration ***
class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

// *** callback for unnamed class ***

class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }
}

var callback = Thing().getCallback();
callback();

// *** Invoke init() directly ***
class Foo {
  init() {
    print this;
  }
}

var foo = Foo();
print foo.init();
